<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.admin.learningenglish">

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".views.MainActivity"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".views.TranslationActivity" />
        <activity android:name=".views.RecentActivity" />
        <activity android:name=".views.WordMarkActivity" />
        <activity android:name=".views.ContentVocaularyActivity" />
        <activity android:name=".views.ExerciseVocabularyActivity" />
        <activity android:name=".views.ContentGrammarActivity" />
        <activity android:name=".views.ExerciseGrammarActivity" />
        <activity android:name=".views.ExerciseReadingActivity" />
        <activity android:name=".views.ContentListenActivity" />
        <activity android:name=".views.ExerciseListenResponseActivity"></activity>

        <provider
            android:name=".databases.vocabulary.MyProvider"
            android:authorities="com.example.admin.learningenglish"
            android:exported="false" />

        <activity android:name=".views.vocabulary.VocabularyActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.admin.learningenglish.views.MainActivity" />
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>
        <activity android:name=".views.vocabulary.WordsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="com.example.admin.learningenglish.views.vocabulary.VocabularyActivity" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
        </activity>


        <activity android:name=".views.vocabulary.EditorActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value=".views.vocabulary.WordsActivity" />
        </activity>

        <service android:name=".services.ReminderService" android:enabled="true"/>
    </application>

</manifest>